<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XClub</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gymstyle.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpeg');
        /* height: 1500px; */

        
    }

    .left {
        /* border: 2px solid red; */
        display: block;
        position: absolute;
        left: 40px;
        top: 11px;
    }

    .left img {
        width: 122px;
        height: 53px;
        filter: invert(100%);
    }

    .text {
        text-align: center;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-size: 15px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 10px auto;
        width: 40%;
    }

    .navbar {
        display: inline-block;
        margin: 0px;
    }

    .navbar li {
        /* font-family: 'Baloo Bhai 2', cursive; */
        display: inline-block;
        padding: 18px;
        font-size: 18px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
    }

    .navbar a:hover,
    .navbar a.active {
        text-decoration: underline;
        color: rgb(128, 141, 141);
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 44px;
        top: 26px;
        display: inline-block;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 3px;
        background-color: black;
        color: white;
        padding: 3px 7px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        /* background-color: yellow; */
        cursor: pointer;
        /* color: red; */
    }

    .container {
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid white;
        border-radius: 3px;
        margin: 143px;
        width: 28%;
        display: block;
        padding: 36px 72px;
        text-align: center;
        border-radius: 15px;
        height: 383px;
    }

    .container input {
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 312px;
        margin: 7px auto;
        padding: 4px;
        border-radius: 5px;
    }

    .container button {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: black;
        display: block;
        width: 323px;
        margin: 29px auto;
        padding: 7px;
        border-radius: 5px;
        border: 1px solid white;
    }

    h2 {
        font-size: 19px;
        padding: 11px;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div class="text">Abrar Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About us </a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
    </header>

    </div>
    <div class="container">
        <h2> Join the best fitness center in HMT now! </h2>

        <form action="backend.php" class="form-group">
            <div>
                <input type="text" placeholder="Enter your Name">
            </div>
            <div>
                <input type="text" placeholder="Enter your Age">
            </div>
            <div>
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div>
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div>
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <div>
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>